/Appointment.jsp/1.1/Thu Jun 26 02:25:20 2008//
/BillGeneratation.jsp/1.1/Thu Jun 26 02:25:20 2008//
/DoctorDetails.jsp/1.1/Thu Jun 26 02:25:20 2008//
/DoctorHome.jsp/1.1/Thu Jun 26 02:25:20 2008//
/EnterPrescription.jsp/1.1/Thu Jun 26 02:25:20 2008//
/LifeLineFailure.jsp/1.1/Thu Jun 26 02:25:20 2008//
/LogIn.jsp/1.1/Thu Jun 26 02:25:20 2008//
/NewDoctor.jsp/1.1/Thu Jun 26 02:25:20 2008//
/NewPatientRegistration.jsp/1.1/Thu Jun 26 02:25:20 2008//
/Patient.jsp/1.1/Thu Jun 26 02:25:20 2008//
/Prescription.jsp/1.1/Thu Jun 26 02:25:20 2008//
/ReceiptionistHome.jsp/1.1/Thu Jun 26 02:25:20 2008//
/RegisterSuccess.jsp/1.1/Thu Jun 26 02:25:20 2008//
/ReportDetails.jsp/1.1/Thu Jun 26 02:25:20 2008//
